<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Gnosis Solutions - Documentation</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <body>
      <nav class="indigo" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="img/logo.jpg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="meetus.html">Meet Us</a></li>
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="meetus.html">Meet Us</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>

  </head>
  <body>
    <div class="center-align" id="warningMsg">
      <img src="img/warning.png">
      <h1>This site is still under construction. Please come back later.</h1>
    </div>
</body>

<footer class="page-footer indigo">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Company Bio</h5>
        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job.</p>


      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="white-text" href="index.html">Home</a></li>
          <li><a class="white-text" href="#!">Documentation</a></li>
          <li><a class="white-text" href="meetus.html">Meet Us</a></li>
        </ul>
      </div>

    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    Made with <a class="orange-text text-lighten-3">Materialize</a>
    Copyright <a class="orange-text text-lighten-3">Gnosis Solutions</a>
    </div>
  </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</html>
